DB_HOST=gamenestts.duckdns.org
port: Number(process.env.DB_PORT) || 3030
DB_USER=root
DB_PASS=1234
DB_NAME=good_gaming

PORT=5000
JWT_SECRET=mySuperSecretKey

CLIENT_URL=https://game-nest-gilt.vercel.app
