DB_HOST=gamenestts.duckdns.org  
DB_PORT=Number(process.env.DB_PORT) || 3030
DB_USER=render_user
DB_PASS=Super-Strong-Password!
DB_NAME=good_gaming

PORT=5000
JWT_SECRET=mySuperSecretKey

CLIENT_URL=https://game-nest-gilt.vercel.app
